[pytest]
addopts=-vqs
testpaths=./TestAllureCases
markers=
    loginTest: Run login test cases
    contactTest: Run add contact test cases
    sendMailTest: Run send mail test cases

# 设置xfail_strict = True可以让那些标记为@pytest.mark.xfail但实际通过显示XPASS的测试用例被报告为失败
xfail_strict = True

# 命令行参数
# addopts = -v --reruns=1 --count=2 --html=reports.html --self-contained-html -n=auto

# 加了log_cli=1之后，可以清晰看到哪个package下的哪个module下的哪个测试用例是否passed还是failed
log_cli=1