[pytest]
# 命令行参数----空格分隔，可添加多个命令行参数 -所有参数均为插件包的参数
addopts = -s -q -v --reruns=1

# 测试路径----当前目录下的scripts文件夹 -可自定义
testpaths = ./TestAllureCases
# 搜索文件名----当前目录下的scripts文件夹下，以test_开头，以.py结尾的所有文件 -可自定义
python_files = test_*.py
# 搜索测试类名----当前目录下的scripts文件夹下，以Test_开头的类 -可自定义
python_classes = Test_*
# 搜索测试方法名----当前目录下的scripts文件夹下，以Test_开头的类内，以test_开头的方法 -可自定义
python_functions = test_*

# mark分类测试
markers=
    loginTest: Run login test cases
    contactTest: Run add contact test cases
    sendMailTest: Run send mail test cases

# 设置xfail_strict = True可以让那些标记为@pytest.mark.xfail但实际通过显示XPASS的测试用例被报告为失败
xfail_strict = True

# 加了log_cli=1之后，可以清晰看到哪个package下的哪个module下的哪个测试用例是否passed还是failed
log_cli = 1