launch_status failed=4 1609400143000000000
launch_status broken=0 1609400143000000000
launch_status passed=25 1609400143000000000
launch_status skipped=0 1609400143000000000
launch_status unknown=0 1609400143000000000
launch_time duration=157 1609400143000000000
launch_time min_duration=0 1609400143000000000
launch_time max_duration=2 1609400143000000000
launch_time sum_duration=7 1609400143000000000
launch_problems product_defects=4 1609400143000000000
launch_retries retries=0 1609400143000000000
launch_retries run=29 1609400143000000000
